# YU-Market-For-Owners

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yumarketforowners/: MainActivity.kt  YUMarketApplication.kt
app/src/main/java/com/example/yumarketforowners/auth/data/datasource/: FakeUserRemoteDataSource.kt  FirebaseLoginRemoteDataSource.kt  LoginRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/yumarketforowners/auth/data/di/: AuthDataModule.kt
app/src/main/java/com/example/yumarketforowners/auth/data/dto/: UserDto.kt
app/src/main/java/com/example/yumarketforowners/auth/data/mapper/: UserMapper.kt
app/src/main/java/com/example/yumarketforowners/auth/data/repository/: DefaultLoginRepository.kt  GoogleLoginRepository.kt  KakaoLoginRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/yumarketforowners/auth/domain/di/: LoginType.kt
app/src/main/java/com/example/yumarketforowners/auth/domain/model/: User.kt
app/src/main/java/com/example/yumarketforowners/auth/domain/repository/: LoginRepository.kt  UserRepository.kt
app/src/main/java/com/example/yumarketforowners/auth/domain/usecase/: GetCurrentUserUseCase.kt  GoogleLoginUseCase.kt  KakaoLoginUseCase.kt  LoginUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/yumarketforowners/auth/presentation/di/: AuthClientApiModule.kt  GoogleSignInModule.kt  LoginPresentationModule.kt
app/src/main/java/com/example/yumarketforowners/auth/presentation/screen/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/yumarketforowners/core/data/api/: MarketApi.kt  TMapApi.kt  TMapApiStub.kt
app/src/main/java/com/example/yumarketforowners/core/data/di/: NetworkModule.kt
app/src/main/java/com/example/yumarketforowners/core/di/: DispatcherModule.kt
app/src/main/java/com/example/yumarketforowners/core/util/: RunCoroutineCatching.kt
app/src/main/java/com/example/yumarketforowners/di/activity/: ActivityLifeCycleScopeModule.kt  ActivityPresenterModule.kt  ActivityViewModule.kt  ExceptionHandlerModule.kt  GoogleSignInModule.kt
app/src/main/java/com/example/yumarketforowners/di/fragment/: FragmentLifeCycleScopeModule.kt  FragmentPresenterModule.kt  FragmentViewModule.kt
app/src/main/java/com/example/yumarketforowners/di/qualifier/: LifeCycleScope.kt  LoginRepositoryQualifier.kt
app/src/main/java/com/example/yumarketforowners/di/singleton/: AuthModule.kt  DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/yumarketforowners/domain/model/: BaseModel.kt
app/src/main/java/com/example/yumarketforowners/domain/repository/: ChatRoomRepository.kt  ItemManageRepository.kt  ItemRepository.kt  OrderListRepository.kt  OrderRepository.kt  ReviewOrChatRoomRepository.kt  ReviewRepository.kt
app/src/main/java/com/example/yumarketforowners/domain/validator/: DeliveryFeeValidator.kt  ItemValidator.kt
app/src/main/java/com/example/yumarketforowners/presentation/adapter/: BindingAdapter.kt  ModelRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/yumarketforowners/presentation/extension/: DayOfWeekExtension.kt  FloatExtension.kt  ImageViewExtension.kt  RecyclerView.kt  TextInputLayoutExtension.kt
app/src/main/java/com/example/yumarketforowners/presentation/screen/: MainActivity.kt
app/src/main/java/com/example/yumarketforowners/presentation/util/: EditTextConverter.kt  ViewHolderFactory.kt  ViewHolderMapper.kt
app/src/main/java/com/example/yumarketforowners/presentation/viewholder/: BaseViewHolder.kt  CellType.kt
app/src/main/java/com/example/yumarketforowners/reviewmanage/: BaseReviewInnerFragment.kt  ReviewManageFragment.kt
app/src/main/res/color/: edit_text_color.xml
app/src/main/res/drawable/: circle_red.xml  edit_box.xml  edit_text_cursor.xml  radius_myinfo.xml
app/src/main/res/drawable-v24/: radius_btn.xml
app/src/main/res/layout/: activity_add_item.xml  activity_chat_room_detail.xml  activity_customer_support.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_update_item.xml  activity_update_market.xml  activity_update_profile.xml  dialog_time_picker.xml  fragment_customer_support.xml  fragment_email.xml  fragment_faq.xml  fragment_faq_detail.xml  fragment_faq_list.xml  fragment_item_manage.xml  fragment_market_manage.xml  fragment_notice_detail.xml  fragment_notice_list.xml  fragment_order_list.xml  fragment_review_manage.xml  inner_fragment_chat_room_list.xml  view_holder_chat_room.xml  view_holder_delivery_fee.xml  view_holder_faq.xml  view_holder_item.xml  view_holder_my_chat.xml  view_holder_notice.xml  view_holder_opponent_chat.xml  view_holder_option.xml  view_holder_option_group.xml  view_holder_order.xml  view_holder_order_item.xml  view_holder_review.xml
app/src/main/res/navigation/: customer_support_graph.xml  item_manage_menu.xml  market_manage_menu.xml  notice_nav_graph.xml  order_list_menu.xml  review_manage_menu.xml
app/src/main/res/values/: colors.xml  days.xml  strings.xml  themes.xml
app/src/test/java/com/example/yumarketforowners/core/: TestCoroutineRule.kt
app/src/test/java/com/example/yumarketforowners/coroutine/: TestCoroutineRule.kt
app/src/test/java/com/example/yumarketforowners/data/repository/: FakeChatRoomRepository.kt  FakeItemRepository.kt  FakeOrderRepository.kt  FakeReviewRepository.kt
app/src/test/java/com/example/yumarketforowners/entity/: ChatRoomCreateHelper.kt  ItemCreateHelper.kt  OrderCreateHelper.kt  ReviewCreateHelper.kt
app/src/test/java/com/example/yumarketforowners/itemmanage/: ItemCreateHelper.kt
app/src/test/java/com/example/yumarketforowners/orderlist/: OrderCreateHelper.kt
app/src/test/java/com/example/yumarketforowners/reviewmanage/inquirychat/: ChatRoomCreateHelper.kt
app/src/test/java/com/example/yumarketforowners/reviewmanage/review/: ReviewCreateHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+489 files in other folders)
