[versions]
androidx-core = "1.7.0"
androidx-appcompat = "1.5.1"
constraint-layout = "2.1.3"
androidx-test-runner = "1.4.0"
junit = "4.13.2"
junit-jupiter-engine = "5.8.2"
androidx-junit = "1.1.3"
espresso = "3.4.0"
navigation = "2.4.2"
hilt = "2.43.2"
glide = "4.13.0"
circular-image-view = "3.1.0"
kotlin-reflection = "1.6.21"
coroutine = "2.5.1"
coroutine-test = "1.6.4"
mockk = "1.12.8"
truth = "1.1.3"
activity-ktx = "1.6.0"
material = "1.5.0"
firebase = "31.0.2"
okhttp = "4.6.0"
retrofit = "2.9.0"
sliding-up-panel = "3.4.0"
google-play-service-auth = "20.3.0"
kakao-user = "2.11.2"


[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-feature-module = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
navigation-test = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

circular-image-view = { module = "de.hdodenhof:circleimageview", version.ref = "circular-image-view" }

kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-reflection" }

coroutine-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "coroutine" }
coroutine-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "coroutine" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-test" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-database-ktx = { module = "com.google.firebase:firebase-database-ktx" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

sliding-up-panel = { module = "com.sothree.slidinguppanel:library", version.ref = "sliding-up-panel" }

google-play-service-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "google-play-service-auth" }
kakao-user = { module = "com.kakao.sdk:v2-user", version.ref = "kakao-user" }

[bundles]
junit = ["junit", "junit-jupiter-engine"]
android-test = ["androidx-junit", "espresso"]
navigation = ["navigation-fragment-ktx", "navigation-ui-ktx", "navigation-feature-module"]
coroutine = ["coroutine-runtime-ktx", "coroutine-viewmodel-ktx"]
firebase = ["firebase-auth-ktx", "firebase-database-ktx"]
okhttp = ["okhttp", "okhttp-logging-interceptor"]
retrofit = ["retrofit", "retrofit-gson"]
auth = ["google-play-service-auth", "kakao-user"]
