plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

    // navigation safe args kotlin
    id 'androidx.navigation.safeargs.kotlin'

    // dagger hilt
    id 'dagger.hilt.android.plugin'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

    id 'kotlin-parcelize'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
final String KAKAO_NATIVE_KEY = properties.getProperty('KAKAO_NATIVE_KEY')

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.yumarketforowners"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [KAKAO_NATIVE_KEY: KAKAO_NATIVE_KEY]
        buildConfigField "String", "KAKAO_API_KEY", properties["KAKAO_API_KEY"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }
    namespace 'com.example.yumarketforowners'
}

kapt {
    correctErrorTypes true
}

dependencies {

    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.constraint.layout
    implementation libs.androidx.test.runner
    testImplementation libs.bundles.junit
    androidTestImplementation libs.bundles.android.test

    // =================================== navigation =================================== //
    implementation libs.bundles.navigation
    androidTestImplementation libs.navigation.test
    // ================================================================================== //

    // =================================== dagger hilt =================================== //
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    // =================================================================================== //

    // =================================== glide =================================== //
    implementation libs.glide
    kapt libs.glide.compiler
    // ============================================================================= //

    // Circular ImageView
    implementation libs.circular.image.view

    implementation libs.kotlin.reflection

    // =================================== coroutine =================================== //
    implementation libs.bundles.coroutine
    testImplementation libs.coroutine.test
    // ================================================================================= //

    // =================================== mockK =================================== //
    testImplementation libs.mockk
    // ============================================================================= //

    // =================================== truth =================================== //
    testImplementation libs.truth
    // ============================================================================= //

    implementation libs.activity.ktx

    // =================================== material design =================================== //
    implementation libs.material
    // ======================================================================================= //

    // =================================== firebase =================================== //
    implementation platform(libs.firebase.bom)
    implementation libs.bundles.firebase
    // ================================================================================ //

    // =================================== okhttp =================================== //
    implementation libs.bundles.okhttp
    // ============================================================================== //

    // =================================== retrofit =================================== //
    implementation libs.bundles.retrofit
    // ================================================================================ //

    implementation libs.sliding.up.panel

    implementation libs.bundles.auth
}