<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_manage_menu"
    app:startDestination="@id/itemManageFragment">

    <fragment
        android:id="@+id/itemManageFragment"
        android:name="com.example.yumarketforowners.itemmanage.presentation.screen.ItemManageFragment"
        android:label="ItemManageFragment" >
        <action
            android:id="@+id/action_itemManageFragment_to_updateItemActivity"
            app:destination="@id/updateItemActivity" />
        <action
            android:id="@+id/action_itemManageFragment_to_addItemActivity"
            app:destination="@id/addItemActivity" />
    </fragment>
    <activity
        android:id="@+id/updateItemActivity"
        android:name="com.example.yumarketforowners.itemmanage.presentation.screen.updateitem.UpdateItemActivity"
        android:label="UpdateItemActivity" />
    <activity
        android:id="@+id/addItemActivity"
        android:name="com.example.yumarketforowners.itemmanage.presentation.screen.additem.AddItemActivity"
        android:label="AddItemActivity" />

</navigation>