<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notice_nav_graph"
    app:startDestination="@id/noticeListFragment">

    <fragment
        android:id="@+id/noticeListFragment"
        android:name="com.example.yumarketforowners.marketmanage.notice.presentation.screen.list.NoticeListFragment"
        android:label="NoticeListFragment">
        <action
            android:id="@+id/action_noticeListFragment_to_noticeDetailFragment"
            app:destination="@id/noticeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeDetailFragment"
        android:name="com.example.yumarketforowners.marketmanage.notice.presentation.screen.detail.NoticeDetailFragment"
        android:label="NoticeDetailFragment">
        <argument
            android:name="noticeId"
            app:argType="long" />
    </fragment>
</navigation>