<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/faqBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@id/faqFilterScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/faqTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/base"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/faq" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/faqTabLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/tab_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faqTitleTextView"
        app:tabBackground="@drawable/tab_color_selector"
        app:tabGravity="fill"
        app:tabIndicatorFullWidth="false"
        app:tabMaxWidth="0dp"
        app:tabMode="auto" />

    <HorizontalScrollView
        android:id="@+id/faqFilterScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faqTitleTextView">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/faqFilterChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/tab_grey"
            android:paddingHorizontal="12dp"
            android:visibility="gone"
            app:checkedChip="@+id/faqLoginChip"
            app:chipSpacingHorizontal="4dp"
            app:chipSpacingVertical="6dp"
            app:layout_constraintBottom_toTopOf="@id/faqViewPager"
            app:selectionRequired="true"
            app:singleSelection="true"
            tools:visibility="visible">

            <com.google.android.material.chip.Chip
                android:id="@+id/faqLoginChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/white"
                android:visibility="gone"
                app:chipIconEnabled="true"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/faqUseChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use"
                android:textColor="@color/white"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/faqPayChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay"
                android:textColor="@color/white"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/faqReviewChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review"
                android:textColor="@color/white"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/faqOrderChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order"
                android:textColor="@color/white"
                app:chipIconEnabled="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/faqEtcChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/etc"
                android:textColor="@color/white"
                app:chipIconEnabled="true" />

        </com.google.android.material.chip.ChipGroup>


    </HorizontalScrollView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/faqViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faqTabLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faqRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/faqViewPager"
        app:layout_constraintEnd_toEndOf="@id/faqViewPager"
        app:layout_constraintStart_toStartOf="@id/faqViewPager"
        app:layout_constraintTop_toBottomOf="@id/faqTabLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/faqEditButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/faqEditButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/radius_myinfo"
            android:src="@drawable/chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.3"
            tools:ignore="ContentDescription" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>