<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="noticeDetailUiState"
            type="com.example.yumarketforowners.domain.model.notice.Notice" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/noticeDetailTitleTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@{noticeDetailUiState.title}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Notice title text" />

            <TextView
                android:id="@+id/noticeDetailWriteDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{noticeDetailUiState.writtenAt.toString()}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noticeDetailTitleTextview"
                tools:text="2022-10-10" />

            <View
                android:id="@+id/noticeDetailContentDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@color/gray_d9"
                app:layout_constraintTop_toBottomOf="@id/noticeDetailWriteDateTextView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{noticeDetailUiState.content}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintTop_toBottomOf="@id/noticeDetailContentDivider"
                tools:text="notice content text view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>