<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chatUiState"
            type="com.example.yumarketforowners.reviewmanage.inquirychat.presentation.viewholder.ChatUiState" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingVertical="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/my_chat_color"
            android:text="@{chatUiState.message}"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            tools:text="opponent chat content" />

    </LinearLayout>
</layout>