<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="optionGroupUiState"
            type="com.example.yumarketforowners.presentation.viewholder.itemmanage.OptionGroupUiState" />

        <import type="kotlin.jvm.functions.Function1" />

        <import type="com.example.yumarketforowners.presentation.util.EditTextConverter" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/optionGroupNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@={optionGroupUiState.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textSize="20sp"
            tools:ignore="LabelFor"
            tools:text="Option Group Name" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/optionGroupMinSelect"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/minimum_select_number"
            app:boxStrokeColor="@color/focused_color">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={EditTextConverter.intToString(optionGroupUiState.minSelect)}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/optionGroupMaxSelect"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/maximum_select_number"
            app:boxStrokeColor="@color/focused_color">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={EditTextConverter.intToString(optionGroupUiState.maxSelect)}" />

        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/optionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/addOptionButton"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_option"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/interactive_color"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconTint="@color/interactive_color"
            app:strokeColor="@color/interactive_color" />

        <Button
            android:id="@+id/deleteOptionGroupButton"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> optionGroupUiState.onDeleteOptionGroupButtonClicked.invoke(optionGroupUiState)}"
            android:text="@string/remove_option_group"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="@color/gray_4b"
            app:icon="@drawable/ic_baseline_remove_24"
            app:iconTint="@color/gray_4b"
            app:strokeColor="@color/gray_4b" />

    </LinearLayout>
</layout>